\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Хранение матрицы в памяти}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание функций getBlock и setBlock}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание формул}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка числа операций (вариант 1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Проверка формулы (вариант 1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Оценка числа операций (Вариант 2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Проверка формулы (вариант 2)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
